

.services-con {
    width: 100%;
    margin-top: .85em;
    background: rgb(213, 213, 213);
    padding: .5em;

    h3 {
        text-align: center;
        font-size: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: capitalize;
        margin: .5em;
        color: $primary-text-color;

        .service-icon {
            font-size: 1.75em;
            margin-right: .25em;
        }
    }

    .service-list {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: .3em;

        .service {
            margin: .13em .5em;
            background: $primary-text-color;
            padding: .35em;
            cursor: pointer;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: -.3em;
                top: -.3em;
                width: 0;
                height: 0;
                border-left: 2px solid transparent;
                border-top: 2px solid transparent;
                box-sizing: border-box;
                transition: 1s;
            }

            &::after {
                content: '';
                position: absolute;
                right: -.3em;
                bottom: -.3em;
                width: 0;
                height: 0;
                border-right: 2px solid transparent;
                border-bottom: 2px solid transparent;
                transition: 1s;
            }

            &:hover::before,
            &:hover::after {
                width: 100%;
                height: 100%;
                border-color: $primary-text-color;
            }

            h4 {
                text-align: center;
                color: white;
                margin: .5em 0;
            }

            p {
                color: white;
                text-align: center;
                padding: .35em;
            }
        }
    }
}


@media screen and (max-width: 870px) {
    .service-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;


        .service:nth-child(1),
        .service:nth-child(3){
            margin-top: 12px;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .service:nth-child(2),
        .service:nth-child(4){
            margin-top: 12px;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    }
}


@media screen and (max-width: 540px) {
    .service-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;


        .service:nth-child(1),
        .service:nth-child(2),
        .service:nth-child(3),
        .service:nth-child(4){
            margin-top: 12px;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    }
}